<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Buscar transportador</string>
    <string name="not_found">No se ha encontrado</string>
    <string name="km">km</string>
    <string name="newbie">Newbie</string>
    <string name="trusted">Trusted</string>
    <string name="image">img</string>
</resources>
