<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Поиск перевозчика</string>
    <string name="not_found">Перевозчики не найдены</string>
    <string name="km">км</string>
    <string name="newbie">Новичок</string>
    <string name="trusted">Надёжный</string>
    <string name="image">Картинка</string>
</resources>
