<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Recherche transporteur</string>
    <string name="not_found">pas trouvé</string>
    <string name="km">km</string>
    <string name="newbie">Débutant</string>
    <string name="trusted">Trusted</string>
    <string name="image">img</string>
</resources>

